# kompetisi-together

./: .gitignore  .prettierignore  README.MD
client/: settings.gradle
client/app/: build.gradle
client/app/release/: app-release.apk  output-metadata.json
client/app/release/baselineProfiles/0/: app-release.dm
client/app/release/baselineProfiles/1/: app-release.dm
client/app/src/androidTest/java/com/kompetisi_together/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/kompor/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/kompetisi_together/: MainActivity.java
client/app/src/main/java/com/kompor/action/: AuthAction.java  BaseAction.java  KelompokAction.java  KompetisiAction.java
client/app/src/main/java/com/kompor/action/authentication/: AuthAction.java
client/app/src/main/java/com/kompor/action/kompetisi/: KompetisiAction.java
client/app/src/main/java/com/kompor/api/: AuthorizationInterceptor.java  RetrofitClient.java
client/app/src/main/java/com/kompor/api/model/: ApiResponse.java  AuthApiResponse.java  Kompetisi.java  LoginInfo.java  Participant.java  Penyelenggara.java
client/app/src/main/java/com/kompor/api/model/kelompok/: Kelompok.java  KelompokDetails.java
client/app/src/main/java/com/kompor/api/model/response/: ApiResponse.java  AuthApiResponse.java
client/app/src/main/java/com/kompor/api/service/: AuthService.java  KelompokService.java  KompetisiService.java
client/app/src/main/java/com/kompor/api/utils/: AuthResource.java  Resource.java
client/app/src/main/java/com/kompor/controller/: AuthController.java  Controller.java  KelompokController.java  KompetisiController.java
client/app/src/main/java/com/kompor/ui/: Utils.java
client/app/src/main/java/com/kompor/ui/activity/: MainActivity.java  StartingActivity.java
client/app/src/main/java/com/kompor/ui/adapter/: AnggotaKelompokListAdapter.java  CarouselAdapter.java  KelompokListAdapter.java  KompetisiListAdapter.java
client/app/src/main/java/com/kompor/ui/fragment/: BaseFragment.java  WelcomeFragment.java
client/app/src/main/java/com/kompor/ui/fragment/Auth/: LoginParticipantFragment.java
client/app/src/main/java/com/kompor/ui/fragment/auth/: LoginParticipantFragment.java  LoginPenyelenggaraFragment.java  RegisterParticipantFragment.java  RegisterPenyelenggaraFragment.java  WelcomeFragment.java
client/app/src/main/java/com/kompor/ui/fragment/dashboard/: DashboardFragment.java  DashboardViewModel.java
client/app/src/main/java/com/kompor/ui/fragment/home/: HomeFragment.java  KompetisiDetailsFragment.java  KompetisiKategoriFragment.java
client/app/src/main/java/com/kompor/ui/fragment/kelompok/: KelompokDetailsFragment.java  KelompokListFragment.java
client/app/src/main/java/com/kompor/ui/fragment/kompetisi/: CreateKompetisiFragment.java  KompetisiDetailsFragment.java  KompetisiKategoriFragment.java
client/app/src/main/java/com/kompor/ui/fragment/notifications/: NotificationsFragment.java  NotificationsViewModel.java
client/app/src/main/java/com/kompor/ui/fragment/profile/: ParticipantProfileFragment.java  PenyelenggaraProfileFragment.java
client/app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
client/app/src/main/res/drawable/: icon_calendar.xml  icon_close.xml  icon_dashboard.xml  icon_description.xml  icon_home.xml  icon_logo.xml  icon_name.xml  icon_notifications.xml  icon_password.xml  icon_person.xml  icon_school.xml
client/app/src/main/res/layout/: activity_main.xml  activity_starting.xml  activity_welcome.xml  carousel_container.xml  fragment_create_kompetisi.xml  fragment_dashboard.xml  fragment_home.xml  fragment_kelompok_details.xml  fragment_kelompok_list.xml  fragment_kompetisi_details.xml  fragment_kompetisi_kategori.xml  fragment_login_participant.xml  fragment_login_penyelenggara.xml  fragment_participant_profile.xml  fragment_penyelenggara_profile.xml  fragment_register_participant.xml  fragment_register_penyelenggara.xml  fragment_welcome.xml  recycler_anggota_kelompok_item.xml  recycler_kelompok_item.xml  recycler_kompetisi_item.xml  recycler_kompetisi_list_item.xml  search_dialog.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml  navigation_auth.xml
client/app/src/main/res/transition/: image_transition.xml  slide_right.xml
client/app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
client/app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
client/app/src/test/java/com/kompetisi_together/: ExampleUnitTest.java
client/app/src/test/java/com/kompor/: ExampleUnitTest.java
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
etc/: Kompetisi Together Database Structures.sql
server/: package-lock.json  package.json  vercel.json
server/src/: index.js
server/src/config/: db.js  utils.js
server/src/controllers/: kelompok.controller.js  kompetisi.controller.js  participant.controller.js  penyelenggara.controller.js
server/src/middlewares/: auth.middleware.js
server/src/routes/: kelompok.routes.js  kompetisi.routes.js  participant.routes.js  penyelenggara.routes.js
web/: package-lock.json  package.json  tailwind.config.ts
web/app/: root.css  root.tsx
web/app/api/: penyelenggara.ts
web/app/components/: Footer.tsx  Logo.tsx  Navbar.tsx
web/app/components/page/: LandingPage.tsx
web/app/components/ui/: Button.tsx
web/app/constants/: index.ts
web/app/constants/schemas/: index.ts
web/app/routes/: _index.tsx  auth._index.tsx  auth.login.tsx  auth.register.tsx  dimas.tsx
web/app/services/: auth.server.ts  axios.server.ts  sessions.server.ts
