plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.kompor'
    compileSdk 34

    defaultConfig {
        applicationId "com.kompor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /* Default Dependencies */
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.splash

    /* Navigation Dependencies */
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.dynamic.features.fragment
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    androidTestImplementation libs.navigation.testing

    /* Architecture components */
    implementation libs.lifecycle.runtime
    annotationProcessor libs.lifecycle.compiler
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    /* Retrofit Dependencies */
    implementation libs.retrofit
    implementation libs.retrofit.converter
    implementation libs.retrofit.adapter.rxjava

    implementation libs.rxjava
    implementation libs.rxjava.android
    implementation libs.rxjava

    implementation libs.glide
    implementation libs.logging.interceptor

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}