<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    android:padding="16dp"
    tools:context=".ui.fragment.profile.PenyelenggaraProfileFragment">

    <!-- Circular ImageView for Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <!-- TextView and EditText for Nama -->
    <TextView
        android:id="@+id/tvNamaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/md_theme_primary"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:text="Nama"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="@color/md_theme_onPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEditNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/md_theme_onSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNamaHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Nama" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView and EditText for Deskripsi -->
    <TextView
        android:id="@+id/tvDeskripsiHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/md_theme_primary"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:text="Deskripsi"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="@color/md_theme_onPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilEditNama" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEditDeskripsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/md_theme_onSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeskripsiHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Deskripsi" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView and EditText for Email -->
    <TextView
        android:id="@+id/tvEmailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/md_theme_primary"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="@color/md_theme_onPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilEditDeskripsi" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEditEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/md_theme_onSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmailHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView and EditText for Password -->
    <TextView
        android:id="@+id/tvPasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/md_theme_primary"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="@color/md_theme_onPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilEditEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEditPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/md_theme_onSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Changes Button -->
    <Button
        android:id="@+id/btnSaveChanges"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        tools:layout_height="wrap_content"
        tools:layout_width="match_parent"
        tools:visibility="visible" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEditPassword"
        tools:layout_height="wrap_content"
        tools:layout_width="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
